# CleanAchitecture

clean-architecture-example/: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/huongdanjava/cleanarchitecture/: Application.java
configuration/src/main/java/com/huongdanjava/cleanarchitecture/configuration/: UseCaseConfiguration.java
db/src/main/java/com/huongdanjava/cleanarchitecture/db/: StudentAdapterImpl.java  StudentRepository.java
db/src/main/java/com/huongdanjava/cleanarchitecture/db/mapper/: StudentMapper.java
db/src/main/java/com/huongdanjava/cleanarchitecture/db/model/: StudentModel.java
rest/src/main/java/com/huongdanjava/cleanarchitecture/rest/: StudentController.java
rest/src/main/java/com/huongdanjava/cleanarchitecture/rest/dto/: StudentDto.java
rest/src/main/java/com/huongdanjava/cleanarchitecture/rest/mapper/: StudentMapper.java
use-cases/: pom.xml
use-cases/src/main/java/com/huongdanjava/cleanarchitecture/usecases/adapter/: StudentAdapter.java
use-cases/src/main/java/com/huongdanjava/cleanarchitecture/usecases/student/: FindStudentByNameUseCase.java
