<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huongdanjava</groupId>
  <artifactId>clean-architecture-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
		<module>rest</module>
		<module>use-cases</module>
		<module>db</module>
		<module>entities</module>
		<module>configuration</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huongdanjava</groupId>
				<artifactId>use-cases</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.huongdanjava</groupId>
				<artifactId>db</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.huongdanjava</groupId>
				<artifactId>rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
 
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>6.0.0.Alpha8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>